<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">

    <TextView
        android:id="@+id/tv_alarm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:text="Cài đặt"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:padding="15dp"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        android:layout_below="@+id/tv_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rd_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rd_easy"
                android:text="Dễ"
                android:textSize="24dp"
                android:textColor="#03A9F4"
                android:textAlignment="center"
                android:textStyle="bold"
                android:theme="@style/MyRadioButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#9B9797">
            </LinearLayout>
            <RadioButton
                android:id="@+id/rd_medium"
                android:text="Thường"
                android:textSize="24dp"
                android:textColor="#9C27B0"
                android:textAlignment="center"
                android:textStyle="bold"
                android:theme="@style/MyRadioButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#9B9797">
            </LinearLayout>
            <RadioButton
                android:id="@+id/rd_hard"
                android:text="Khó"
                android:textSize="24dp"
                android:textColor="#FC0202"
                android:textAlignment="center"
                android:textStyle="bold"
                android:theme="@style/MyRadioButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </RadioGroup>

    </android.support.v7.widget.CardView>
    <TimePicker
        android:id="@+id/time_picker"
        android:layout_below="@id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TimePicker>
    <ToggleButton
        android:id="@+id/switch_alarm"
        android:layout_below="@+id/time_picker"
        android:layout_marginTop="30dp"
        android:textOn="Mở"
        android:textOff="Tắt"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_save"
        android:text="Lưu"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#F5F5F4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark" />

</RelativeLayout>